# launc-backend

./: .dockerignore  .gitignore  .travis.yml  API.sln  Dockerfile  Dockerfile-local  deploy_rsa.enc  readme.md
scripts/: db.sql  deploy.sh  entrypoint.sh  local-entrypoint.sh
src/API.Core/: API.Core.csproj
src/API.Core/Dtos/: CampaignDto.cs  GoalDto.cs  PaymentDto.cs  RegisterDto.cs  UserDto.cs
src/API.Core/Dtos/Auth/: AuthenticateDto.cs
src/API.Core/Dtos/Mollie/: ListPaymentDto.cs  PaymentWebhook.cs
src/API.Core/Dtos/Payment/: PaymentDto.cs  PaymentResponse.cs
src/API.Core/Entities/: BaseEntity.cs  Campaign.cs  CampaignGoal.cs  CampaignType.cs  Comment.cs  Goal.cs  GoalSubGoal.cs  Payment.cs  Product.cs  ProductGoal.cs  SubGoal.cs  Team.cs  TeamCampaign.cs  User.cs  UserCampaign.cs  UserComment.cs  UserLikes.cs  UserProduct.cs  UserTeam.cs
src/API.Core/Validators/: PasswordAttribute.cs  PledgeAmountAttribute.cs
src/API.Infrastructure/: API.Infrastructure.csproj
src/API.Infrastructure/Data/: DataContext.cs
src/API.Infrastructure/Data/Migrations/: 20191205121104_Entities.Designer.cs  20191205121104_Entities.cs  20191210123409_ProductRemoval.Designer.cs  20191210123409_ProductRemoval.cs  20191210134634_TypeRemoval.Designer.cs  20191210134634_TypeRemoval.cs  20191210210750_UsersToMatchFrontend.Designer.cs  20191210210750_UsersToMatchFrontend.cs  20191212083507_CampaignGoal.Designer.cs  20191212083507_CampaignGoal.cs  20191212092841_BaseEntity.Designer.cs  20191212092841_BaseEntity.cs  20200103172320_MolliePayments.Designer.cs  20200103172320_MolliePayments.cs  20200106113244_MollieId.Designer.cs  20200106113244_MollieId.cs  20200106133132_MollieReferences.Designer.cs  20200106133132_MollieReferences.cs  20200107122335_CurrentAmount for Goals.Designer.cs  20200107122335_CurrentAmount for Goals.cs  20200108141716_OneGoalForCampaign.Designer.cs  20200108141716_OneGoalForCampaign.cs  20200108200723_CampaignUrl.Designer.cs  20200108200723_CampaignUrl.cs  DataContextModelSnapshot.cs
src/API.Infrastructure/Entities/: GoalSubGoal.cs  ProductType.cs  SubGoal.cs  User.cs  UserCampaign.cs  UserComment.cs  UserLikes.cs  UserProduct.cs  UserTeam.cs  launcspaceContext.cs
src/API.Web/: API.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API.Web/Controllers/: CampaignController.cs  PaymentController.cs  PostController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
src/API.Web/Dao/: PostContext.cs
src/API.Web/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Environment.cs  MollieConverter.cs  Nullable.cs
src/API.Web/Models/: Campaign.cs  CampaignGoal.cs  CampaignType.cs  Comment.cs  Goal.cs  GoalSubGoal.cs  Job.cs  JobProduct.cs  JobType.cs  Message.cs  Post.cs  PostComment.cs  PostProduct.cs  PostType.cs  Product.cs  ProductGoal.cs  ProductType.cs  Role.cs  SubGoal.cs  Team.cs  TeamCampaign.cs  TeamJob.cs  User.cs  UserCampaign.cs  UserComment.cs  UserLikes.cs  UserPost.cs  UserProduct.cs  UserTeam.cs  launcspaceContext.cs
src/API.Web/Properties/: launchSettings.json
src/API.Web/Services/: CampaignGoalService.cs  CampaignService.cs  GoalService.cs  MolliePaymentService.cs  PaymentService.cs  SubgoalService.cs  UserJwtService.cs  UserService.cs  ValueService.cs
test/API.Tests/: API.Tests.csproj  ValuesTest.cs
test/API.Tests/Intergration/: CampaignControllerTest.cs  UserControllerTest.cs
test/API.Tests/Properties/: launchSettings.json
(+5 files in other folders)
