<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0"/>
    <PackageReference Include="Mollie.Api" Version="2.0.7.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Core\API.Core.csproj"/>
    <ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj"/>
  </ItemGroup>
</Project>